<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NFC</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    
   <script src="pre1h1.js"></script>
    
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
        }
        
        /* Style the header */
        .header {
          background-color: #f1f1f1;
          padding: 10px;
          text-align: center;
        }
        
        /* Style the top navigation bar */
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        /* Style the topnav links */
        .topnav a {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        /* Change color on hover */
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        /* Create three unequal columns that floats next to each other */
        .column {
          float: left;
          padding: 10px;
        }
        
        /* Left and right column */
        .column.a {
          width: 25%;
        }
        
        /* Middle column */
        .column.b {
          width: 75%;
          overflow-y: auto;
        }
        
        /* Clear floats after the columns */
        .row:after {
          content: "";
          display: table;
          clear: both;
        }
        /* Style the footer */
        .footer {
          background-color: hsl(227, 9%, 81%);
          padding: 15px;
          text-align: center;
          position: fixed;
          bottom: 0;
          left: 0;
          right: 0;
        }
	

        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
          .column.a, .column.b {
            width: 100%;
          }
        }
        pre{
            font-size: 120%;
        }
        </style>
</head>

<body>
    
    <div class="header">
        <img src="DSC_0004.JPG" alt="IMAGEN DE NICOLAS CASAS" style="float:left;width: 120px;height:120px;"  >
        <h1>CURRICULUM VITAE</h1>
        <p>NICOLAS FIDEL CASAS</p>
    </div>
    <div class="topnav">
        <a href="javascript:myFunction1()">DATOS PERSONALES</a>
        <a href="javascript:myFunction()">FORMACION ACADEMICA</a>
	<a href="javascript:myFunction2()">EXPERIENCIA LABORAL</a>
	<a href="javascript:myFunction3()">CONTACTO</a>	
      <script src="./pre1h1.js"></script>
     
    		
        
      </div>
    <div class="row">
    <div class="column a">
        <h1>ACERCA DE</h1>
        <p> Soy una persona con experiencias laborales multiples y una formacion academica peculiar, como Tecnico Mecanico Electricista
             he trabajado en instalaciones domiciliarias de gas, agua y electricidad, ademas de mis 33 años de experienca en la industria
              aceitera, mi interes de capacitarme en forma permanente me llevo a recibirme de Tecnico Superior en Informatica, Licenciado 
              en Administración y Contador Publico Nacional, la administración de consorcios me ha dado la oportunidad de aplicar mis
               conocimientos en forma integral y la posibilidad de interactuar con personas con diversos intereses, los relevos de 
               Jefe de turno realizados en la industria aceitera me han dado un panorama de las cuestiones a tener en cuenta con personal
                a cargo. 
            Recientemente hice el curso de perito clasificador de granos y oleaginosas y cursos de futuros y opciones de cobertura </p>
    </div>
    <div class="column b">
        <h1 id="tituloinicio">DATOS PERSONALES</h1>
        <pre id="preinicio"> 
              Nombre y Apellido: NICOLAS FIDEL CASAS
              fecha de nacimiento:13/10/1964
              Domicilio: Calle 81 nº 914
              Ciudad: NECOCHEA
              Provincia: BUENOS AIRES
              Pais: ARGENTINA
              Telefono fijo:0226233959
              Celular:2262405082
              WSP:+5492262405082
        </pre>
      <h1 id="titulo1" style="display:none">FORMACION ACADEMICA</h1>
        <pre id="pre1" style="display:none" >
    Universidad Nacional de QuilmesUniversidad Nacional de Quilmes
    Diploma de Posgrado en Gestión Integral de Empresas Industriales y de Servicios, Empresariales
    Diploma de Posgrado en Gestión Integral de Empresas Industriales y de Servicios, Empresariales
    2019 - 20202019 - 2020
    Titulación: 8Titulación: 8
    Diploma de Posgrado de la Universidad Nacional de Quilmes, orientado a la formación de emprendedores
    Diploma de Posgrado de la Universidad Nacional de Quilmes, orientado a la formación de emprendedores
    Escuela de peritos clasificadores de granos y oleaginosas de JuninEscuela de peritos clasificadores
    de granos y oleaginosas de Junin
    Perito Clasificador de Granos y oleaginosasPerito Clasificador de Granos y oleaginosas
    2014 - 20142014 - 2014
    Logotipo de Universidad Nacional de Quilmes
    Universidad Nacional de QuilmesUniversidad Nacional de Quilmes
    Contador Público NacionalContador Público Nacional
    2002 - 20062002 - 2006
    Logotipo de Universidad Nacional de Quilmes
    Universidad Nacional de QuilmesUniversidad Nacional de Quilmes
    Licenciado en AdministracionLicenciado en Administracion
    2002 - 20042002 - 2004
    HernandariasHernandarias
    Tecnico Superior en Informatica, InformaticaTecnico Superior en Informatica, Informatica
    1991 - 19941991 - 1994
    Escuela Nacional de Educacion Técnica N° 1Escuela Nacional de Educacion Técnica N° 1
    Tecnico Mecanico ElectricistaTecnico Mecanico Electricista
    1978 - 1983
        </pre>
        <h1 id="titulo2" style="display:none">EXPERIENCIA LABORAL</h1>
        <pre id="pre2" style="display:none">
     Operador de Silos y SecadorasOperador de Silos y Secadoras
     RENOVA SUR SA
     ene. 2019 - actualidad · 4 años 2 mesesene. 2019 - actualidad 
     Argentina Provincia de Buenos Aires QuequenArgentina Provincia de Buenos Aires Quequen
     Todos los puestos de operacion en la industria aceitera (Extraccion, Caldera, Preparacion, Silos,)
     Titular
     Estudio ContableEstudio Contable
     jul. 2008 - actualidad · 14 años 8 mesesjul. 2008 - actualidad · 14 años 8 meses
     NecocheaNecochea
     Adicionalmente a mi trabajo en relacion de dependencia presto servicios como Contador Publico            
     Cargill
     sept. 1985 - dic. 2018 · 33 años 4 mesessept. 1985 - dic. 2018 · 33 años 4 meses
     Quequen, Pcia Buenos Aires, Republica ArgentinaQuequen, Pcia Buenos Aires, Republica Argentina
     Todos los puestos de operacion de la industria aceitera, (operador de extraccion de plantas de solvente,
     operador de caldera, operador de preparacion, operador de silos y secadoras), tengo experiencia
     en molienda de girasol, colza y soja. He hecho relevos de jefe de turno con personal a cargo.           
     Instalador domiciliario de Gas NaturalInstalador domiciliario de Gas Natural
     mar. 1985 - ago. 1985 · 6 mesesmar. 1985 - ago. 1985 · 6 meses
     Necochea
     Instalador matriculado
     Guardavidas
     Baleario ACA NecocheaBaleario ACA Necochea
     ene. 1985 - mar. 1985 · 3 mesesene. 1985 - mar. 1985 · 3 meses           
     Electricista y grueroElectricista y gruero
     Cadel y BellaniCadel y Bellani
     abr. 1984 - oct. 1984 · 7 mesesabr. 1984 - oct. 1984 · 7 meses
     En el izamiento de los silos de FACA en puerto quequen me desempeñe como electricista y gruero           
     Guardavidas
     Baleario ACA NecocheaBaleario ACA Necochea
     ene. 1984 - mar. 1984 · 3 mesesene. 1984 - mar. 1984 · 3 meses
     Actualmente sigo practicando natación como deporte
        </pre>
<form id="formulario1" style="display:none">
  <label for="Nombre">Nombre:</label><br>
  <input type="text" id="Nombre" name="Nombre" value="">
<br>
  <label for="Apellido">Apellido:</label>
<br>
  <input type="text" id="Apellido" name="Apellido" value="">
<br>
  <label for="email">email:</label>
<br>
  <input type="email" id="email" name="email" value="">
  <br>
  <input type="submit" value="Submit">
</form> 
    </div>
    
    <div class="footer">    
        
        <p> esto es un pie de pagina</p>
    </div>         
</div>
</body>
</html>