<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 5px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 0px;
  text-align: center;
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  left:0;
  
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
   position: fixed;
  top: 100px;
  right: 0;
  left:0;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 25%;
  margin-top: 80px;
  margin-botton: 0px;
 
}

/* Right column */
.rightcolumn {
  float: left;
  width: 75%;
  background-color: #f1f1f1;
  
  margin-top: 80px;
  margin-botton: 0px;
  overflow:auto;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 0px;
  text-align: center;
  background: #ddd;
  margin-top: 0px;
  position: fixed;
  bottom: 0;
  right: 0;
  left:0;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>CURRICULUM VITAE</h1>
  
</div>

<div class="topnav">
  <a href="#">FORMACION ACADEMICA</a>
  <a href="#">EXPERIENCIA LABORAL</a>
  <a href="#">OTROS</a>
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NICOLAS FIDEL CASAS</h2>
      <h5>Fecha de nacimiento, 13/10/1964</h5>
      <img src="DSC_0004.jpg" alt="NICOLAS FIDEL CASAS" style="width:250px;height:250px;>
      <p></p>
      <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>
    <div class="card">
      <h2>DATOS DE CONTACTO</h2>
      
      <pre>
Domicilio: Calle 81 N° 914
Ciudad de Necochea
Provincia de Buenos Aires
República Argentina

email:contadorcasas@gmail.com
Celular wsp:+5492262405082

Grupo Familiar:ESPOSA
HIJOS MAYORES E INDEPENDIENTES
</pre>
<hr>
      <pre>
Disponibilidad de relocacion
EN CUALQUIER PARTE DE ARGENTINA
U OTROS PAISES DE HABLA HISPANA</pre>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>FORMACION ACADEMICA</h2>
      <pre>

CONTADOR PUBLICO NACIONAL 01-02-2002 - 01-08-2006,
ARGENTINA
Universidad Nacional De Quilmes
Universitario - Graduado
LICENCIADO EN ADMINISTRACIÓN 01-02-2002 - 01-12-2004,
ARGENTINA
Universidad Nacional De Quilmes
Universitario - Graduado
TECNICO SUPERIOR EN
INFORMATICA
01-03-1991 - 01-12-1993,
ARGENTINA
HERNADARIAS
Terciario/Técnico - Graduado
TÉCNICO MECÁNICO ELECTRICISTA 01-03-1978 - 01-12-1983,
ARGENTINA
ENET Nº 1 GRAL M NECOCHEA
Secundario -
</pre>
 <h2>EXPERIENCIA LABORAL</h2>
      <pre>

Titular 01-05-2008 - AL PRESENTE
Estudio Contable
Actualmente en forma adicional a mi trabajo en relacion de dependencia presto
servicios como Contador Público Indenpendiente
todos los puestos de operador de
produccion
01-09-1985 - AL PRESENTE
Cargill
En los 26 años que trabajo en la industria aceitera he conocido todos los puestos
operativos (mi especialidad es el area de extraccion por solvente (17 años) he
tenido experiencia como foguista en calderas de cascara de girasol (2 años)y he
sido tres años operador de preparacion, tengo experiencia en molienda de soja,
girasol y colza, he hecho relevos de jefe de turno, actualmente estoy operando en
el area de silos y secadoras.
Electricista de obra 01-03-1984 - 01-11-1984
Cadel Y Bellani
En la construccion de los silos de FACA en puerto quequen me desempeñe como
gruero y como electricista durante el izamiento de los silos
</pre>
<h2>OTROS</h2>
<pre>

Titular 01-05-2008 - AL PRESENTE
Estudio Contable
Actualmente en forma adicional a mi trabajo en relacion de dependencia presto
servicios como Contador Público Indenpendiente
todos los puestos de operador de
produccion
01-09-1985 - AL PRESENTE
Cargill
En los 26 años que trabajo en la industria aceitera he conocido todos los puestos
operativos (mi especialidad es el area de extraccion por solvente (17 años) he
tenido experiencia como foguista en calderas de cascara de girasol (2 años)y he
sido tres años operador de preparacion, tengo experiencia en molienda de soja,
girasol y colza, he hecho relevos de jefe de turno, actualmente estoy operando en
el area de silos y secadoras.
Electricista de obra 01-03-1984 - 01-11-1984
Cadel Y Bellani
En la construccion de los silos de FACA en puerto quequen me desempeñe como
gruero y como electricista durante el izamiento de los silos
</pre>
</div>
      
   
</div>

<div class="footer">
  <h2>web master</h2>
</div>

</body>
</html>


